{
  "name": "xenon-frontend",
  "version": "1.0.0",
  "description": "Simple browser frontend for the Xenon backend ventilation checker.",
  "main": "app.js",
  "scripts": {
    "build:viewer": "esbuild vendor/viewer-entry.js --bundle --format=iife --outfile=vendor/ifc-viewer.bundle.js",
    "prepare:viewer": "npm run build:viewer",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "three": "^0.135.0",
    "web-ifc": "^0.0.46",
    "web-ifc-three": "^0.0.118"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
